# see https://github.com/project-colophon/app/blob/master/docs/environment.md for details

GITHUB_APP_ID=
GITHUB_APP_LINK=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_WEBHOOK_SECRET=

COLOPHON_LINK=http://localhost:3000
COLOPHON_PORT=3000
COLOPHON_SESSION_SECRET=cookie-session-secret

POSTGRES_DB=colophon_db
POSTGRES_USER=colophon_user
POSTGRES_PASSWORD=colophon_user_password
